
server.port=9003

spring.application.name=eureka-feign-customer
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8801/eureka/

# ribbon config
service-provide.ribbon.ConnectTimeout=500
service-provide.ribbon.ReadTimeout=2000
service-provide.OkToRetryOnAllOperations=true
service-provide.ribbon.MaxAutoRetries=1
service-provide.ribbon.MaxAutoRetriesNextServer=2


#hystrix config
feign.hystrix.enabled=true
