
server.port=8803

spring.application.name=eureka-client-customer
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/