
server.port=9002

spring.application.name=eureka-client-customer
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8801/eureka/


management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=localhost