# microservice

config-customer/: build.gradle  settings.gradle
config-customer/src/main/java/com/example/configcustomer/: ConfigCustomerApplication.java
config-customer/src/main/java/config/: RestTemplateConfig.java
config-customer/src/main/resources/: application.properties.bat  bootstrap.properties
config-customer/src/test/java/com/example/configcustomer/: ConfigCustomerApplicationTests.java
config-customers/: build.gradle  settings.gradle
config-customers/src/main/java/com/grayson/configcustomer/: ConfigCustomersApplication.java
config-customers/src/main/resources/: application.properties  bootstrap.properties
config-customers/src/test/java/com/grayson/configcustomer/: ConfigCustomersApplicationTests.java
config-server/: .classpath  .project  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/grayson/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/grayson/configserver/: ConfigServerApplicationTests.java
customer/: .classpath  .project  build.gradle
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/com/grayson/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/grayson/customer/: CustomerApplicationTests.java
eurekaserver/: .project  build.gradle  settings.gradle
eurekaserver/gradle/wrapper/: gradle-wrapper.properties
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/grayson/eurekaserver/: EurekaserverApplicationTests.java
eurekaserver1/: .classpath  .project  build.gradle  settings.gradle
eurekaserver1/src/main/java/com/grayson/eurekaserver/: EurekaserverApplication.java
eurekaserver1/src/main/resources/: application.yml
eurekaserver2/: .classpath  HELP.md  build.gradle
eurekaserver2/src/main/java/com/grayson/eurekaserver/: Eurekaserver2Application.java
eurekaserver2/src/test/java/com/grayson/eurekaserver/: Eurekaserver2ApplicationTests.java
feign-customer/: build.gradle  settings.gradle
feign-customer/src/main/java/com/grayson/customer/: FeignCustomerApplication.java
feign-customer/src/main/resources/: application.properties
feign-customer/src/test/java/com/grayson/customer/: FeignCustomerApplicationTests.java
producer/: .classpath  build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/grayson/producer/: ProducerApplication.java
producer/src/main/java/com/grayson/producer/controller/: HelloController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/grayson/producer/: ProducerApplicationTests.java
zuul-server/: build.gradle
zuul-server/gradle/wrapper/: gradle-wrapper.properties
zuul-server/src/main/java/com/grayson/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+15 files in other folders)
